# distributedSystems

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  lombok.config  pom.xml
distributed_systems_front/: package-lock.json  package.json
distributed_systems_front/src/: App.js  CarsPage.js  LoginPage.js  index.css  styles.css
jwt_lib/: pom.xml
jwt_lib/src/main/java/umlerr/config/: SecurityConfig.java
jwt_lib/src/main/java/umlerr/jwt/: JWTFilter.java  JWTService.java
microservices/service-auth/: Dockerfile  pom.xml
microservices/service-auth/src/main/java/umlerr/serviceauth/: ServiceAuthApplication.java
microservices/service-auth/src/main/java/umlerr/serviceauth/config/: CorsConfig.java  CustomUsersDetails.java  CustomUsersDetailsService.java  SecurityConfig.java
microservices/service-auth/src/main/java/umlerr/serviceauth/controller/: AuthController.java
microservices/service-auth/src/main/java/umlerr/serviceauth/dto/: AuthDTO.java  RegisterDTO.java  UsersMapper.java
microservices/service-auth/src/main/java/umlerr/serviceauth/enums/: Role.java
microservices/service-auth/src/main/java/umlerr/serviceauth/handler/: GlobalExceptionHandler.java
microservices/service-auth/src/main/java/umlerr/serviceauth/jwt/: JWTFilter.java  JWTService.java
microservices/service-auth/src/main/java/umlerr/serviceauth/model/: Users.java
microservices/service-auth/src/main/java/umlerr/serviceauth/repository/: AuthRepository.java
microservices/service-auth/src/main/java/umlerr/serviceauth/service/: AuthService.java
microservices/service-auth/src/main/java/umlerr/serviceauth/util/: KeyGen.java  NonceGen.java  PasswordEncoder.java  UsersUtils.java
microservices/service-auth/src/main/resources/db/changelog/: db.changelog.yaml
microservices/service-auth/src/main/resources/db/changelog/migration/: V.1.0.0_1__ADD_USERS.sql
microservices/service-cars/: pom.xml
microservices/service-cars/src/main/java/umlerr/servicecars/: ServiceCarsApplication.java
microservices/service-cars/src/main/java/umlerr/servicecars/config/: CorsConfig.java  RestTemplateConfig.java
microservices/service-cars/src/main/java/umlerr/servicecars/controller/: CarsController.java
microservices/service-cars/src/main/java/umlerr/servicecars/dto/: CarDTO.java  CarMapper.java
microservices/service-cars/src/main/java/umlerr/servicecars/handler/: GlobalExceptionHandler.java
microservices/service-cars/src/main/java/umlerr/servicecars/model/: Car.java
microservices/service-cars/src/main/java/umlerr/servicecars/repository/: CarsRepository.java
microservices/service-cars/src/main/java/umlerr/servicecars/service/: CarsService.java
microservices/service-cars/src/main/java/umlerr/servicecars/util/: CarsUtils.java
microservices/service-cars/src/main/resources/db/changelog/: db.changelog.yaml
microservices/service-cars/src/main/resources/db/changelog/migration/: V.1.0.0_1__ADD_CARS.sql
microservices/service-listings/: pom.xml
microservices/service-listings/src/main/java/umlerr/servicelistings/: ServiceListingsApplication.java
microservices/service-listings/src/main/java/umlerr/servicelistings/config/: CorsConfig.java  RestTemplateConfig.java
microservices/service-listings/src/main/java/umlerr/servicelistings/controller/: ListingController.java
microservices/service-listings/src/main/java/umlerr/servicelistings/dto/: ListingDTO.java  ListingMapper.java
microservices/service-listings/src/main/java/umlerr/servicelistings/enums/: Status.java
microservices/service-listings/src/main/java/umlerr/servicelistings/handler/: GlobalExceptionHandler.java
microservices/service-listings/src/main/java/umlerr/servicelistings/model/: Listing.java
microservices/service-listings/src/main/java/umlerr/servicelistings/repository/: ListingsRepository.java
microservices/service-listings/src/main/java/umlerr/servicelistings/service/: KafkaService.java  ListingsService.java
microservices/service-listings/src/main/java/umlerr/servicelistings/util/: ListingsUtils.java
microservices/service-listings/src/main/resources/db/changelog/: db.changelog.yaml
microservices/service-listings/src/main/resources/db/changelog/migration/: V.1.0.0_1__ADD_LISTINGS.sql
microservices/service-users/: pom.xml
microservices/service-users/src/main/java/umlerr/serviceusers/: ServiceUsersApplication.java
microservices/service-users/src/main/java/umlerr/serviceusers/controller/: UsersController.java
microservices/service-users/src/main/java/umlerr/serviceusers/dto/: RegisterDTO.java  UsersMapper.java
microservices/service-users/src/main/java/umlerr/serviceusers/enums/: Role.java
microservices/service-users/src/main/java/umlerr/serviceusers/handler/: GlobalExceptionHandler.java
microservices/service-users/src/main/java/umlerr/serviceusers/model/: Users.java  UsersPrincipal.java
microservices/service-users/src/main/java/umlerr/serviceusers/repository/: UsersRepository.java
microservices/service-users/src/main/java/umlerr/serviceusers/security/: JWTFilter.java  SecurityConfiguration.java  WebConfig.java
microservices/service-users/src/main/java/umlerr/serviceusers/service/: CustomUsersDetailsService.java  JWTService.java  UsersService.java
microservices/service-users/src/main/java/umlerr/serviceusers/util/: KeyGen.java  PasswordEncoder.java  UsersUtils.java
microservices/service-users/src/main/resources/db/changelog/migration/: V.1.0.0_1__ADD_USERS.sql
src/lab1/main/java/: AutoSaleServlet.java
src/lab1/main/webapp/: autosale.jsp  result.jsp
